package com.mystudy.string;

public class Ex04_StringExam2 {

	public static void main(String[] args) {
		String[] names = {"홍길동", "이순신", "이순신", "을지문덕", "김유신",
				"연개소문", "Tom", "TOM"};
		for (int i=0; i<names.length; i++) {
			System.out.print(names[i]);
			if(i!=names.length-1) {
			System.out.print(",");
			}
		} //이름들을 저장하고있는 배열 선언 및 나열
		
		
		System.out.println();
		for (int i=0; i<names.length; i++) {
			System.out.print(names[i].charAt(0));
			if(i!=names.length-1) {
				System.out.print(",");
				}
		} //이름들중 첫번째 글자만 나열
		
		System.out.println();
		for (int i=0; i<names.length; i++) {
			if (names[i].length() >=4) {
				System.out.print(i + ":"+names[i]+" ");
			}
		} //4글자 이상인 이름들만 나열
		
		System.out.println();
		//equals.ignoreCase()
		for (int i=0; i<names.length; i++) {
			for (int j=i+1; j<names.length; j++) {
				if(names[i].equalsIgnoreCase(names[j])) {
					System.out.println(i+":"+names[i]+"="+j+":"+names[j]);
				}
			}
		} //대소문자 구분 없이 다른 인덱스에 들어있는 같은 이름들을 비교하여 나열
	}

}
